# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
COPY packages/shared/package*.json ./packages/shared/

RUN npm ci --workspace=@htask/api --workspace=@htask/shared

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

RUN npm run build --workspace=@htask/shared
RUN npm run db:generate --workspace=@htask/api
RUN npm run build --workspace=@htask/api

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && adduser -S htask -u 1001

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package*.json ./
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@htask/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@htask/shared/

RUN mkdir -p uploads && chown -R htask:nodejs uploads

USER htask

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
